{
    "name": "krivobokruslan/yii2-faye-chat",
    "description": "Yii2 real time chat based on Faye",
    "type": "yii2-extension",
    "keywords": ["yii2","faye","chat"],
    "license": "MIT",
    "authors": [
        {
            "name": "Krivobok Ruslan",
            "email": "krivobokruslan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "yiisoft/yii2": "~2.0.0",
        "nc/faye-client": "~1.0",
        "workerman/workerman": "^3.5",
        "workerman/channel": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "krivobokruslan\\fayechat\\": ""
        }
    }
}
